version: '3.9'
services:
  viewed-service:
    build: ./
    container_name: viewed-bot
    depends_on:
      viewed-db:
        condition: service_healthy
    ports:
      - "8080:8080"
    restart: on-failure
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://viewed-db:5432/viewed

  viewed-db:
    image: postgres:14-alpine
    restart: always
    container_name: viewed-db
    volumes:
      - /var/lib/postgresql/data/
    ports:
      - "6541:5432"
    environment:
      - POSTGRES_DB=viewed
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U root -d viewed" ]
      interval: 10s
      timeout: 5s
      retries: 5